[loggers]
keys=root, access, error

[handlers]
keys=consoleHandler, rootRotateFileHandler, accessRotateFileHandler, errorRotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(process)d] [%(levelname)s] [%(filename)s:%(lineno)d %(funcName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=INFO
handlers=consoleHandler, rootRotateFileHandler
qualname=root
propagate=0

[logger_access]
level=INFO
handlers=accessRotateFileHandler
qualname=access
propagate=0

[logger_error]
level=ERROR
handlers=errorRotateFileHandler
qualname=error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rootRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/mnt/ipython-dashboard/logs/root.log', 'a', 10 * 1024 * 1024, 9)

[handler_accessRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/mnt/ipython-dashboard/logs/access.log', 'a', 10 * 1024 * 1024, 9)

[handler_errorRotateFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('/mnt/ipython-dashboard/logs/error.log', 'a', 10 * 1024 * 1024, 9)
