
.resizable-box{
    background-color: white;
}

.gridster * {

}

ul {
    list-style-type: none;
}

body {
    font-size: 16px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #444;
    /*margin: 30px 40px;*/
}

.controls {
    margin-bottom: 20px;
}

/*/
/* gridster
/*/

.gridster ul {
    background-color: #EFEFEF;
}

.gridster li {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    line-height: 100%;
}


.gridster {
    opacity: .8;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs-w {
    background: #DDD;
    cursor: pointer;
}

.gridster .player {
    background: #BBB;
}


.gridster .preview-holder {
    border: none!important;
    background: red!important;
}

.parent-box .grid-stack {
    /*margin: 10px;*/
    background-color: inherit;
}

.navbar-vertical-left {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 160px;
    overflow: hidden;
    border: none;
    border-radius: 0;
    margin: 0;
    z-index: 999;
}

@media(max-width: 768px) {
    .navbar-vertical-left {
        position: fixed;
        top: auto;
        bottom: 0;
        height: auto;
        width: 100%;
    }

    .navbar-vertical-left,
    .navbar-vertical-left ul.navbar-nav {
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }

    .navbar-vertical-left ul.navbar-nav > li {
        display: table-cell;
    }

    .navbar-vertical-left ul.navbar-nav > li > a {
        display: inline-block;
        width: 100%;
        text-align: center;
        height: 50px;
        line-height: 30px;
    }

    .navbar-vertical-left ul.navbar-nav > li > a > i.fa {
        margin: 0;
    }

    .navbar-vertical-left ul.navbar-nav > li > a > span {
        display: none;
    }
}

.input-title-level-1 {
    background-color: inherit;
    text-align: center;
    font-size: xx-large;
    height: 50px;
    border: none;
    resize: none;
    padding: 0px 0px;
}

.input-title-level-2 {
    background-color: inherit;
    text-align: center;
    font-size: large;
    height: 30px;
    border: none;
    resize: none;
    padding: 0px 0px;
    margin-bottom: 0px;
    /*padding-left: 10%;*/
}

.edit-button {
    text-align: center;
    font-size: large;
    height: 30px;
    border: none;
    resize: none;
    padding: 0px 0px;
    width: 40px;
    background-color: inherit;
}

.edit-button:hover {
    background-color: inherit;
}

.edit-button:focus {
    background-color: inherit;
}

.chart-wrapper {
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    /*margin-bottom: 10px;*/
    /*height: inherit;*/
    height: 100%;
}

.chart-title {
    border-bottom: 1px solid #d7d7d7;
    color: #666;
    font-size: 14px;
    font-weight: 200;
    border-bottom-color: greenyellow;
}

.chart-graph {
    height: 90%;
}

.container-box {
    width: inherit;
    padding-right: 0px;
    padding-left: 60px;
}

.box-ul {
    width: inherit;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.box-li {
}

.edit-graph {
}

.grid-stack {
    background: #f9f7ee;
}
.grid-stack-item-content {
    left: 0px;
    right: 0px;
    color: white;
    text-align: center;
    background-color: white;
    top: 10px;
}

/*
remove the blue outline when click the button in bootstrap 3
related questions: http://stackoverflow.com/questions/23333231/bootstrap-button-shows-blue-outline-when-clicked
*/
.fa-circle-o-notch:focus,.fa-circle-o-notch:active {
    outline: none !important;
}

.error_msg{
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: none;
    /*display: none;*/
    color: white;
    background-color: inherit;
}

.error_msg_text{
    font-weight: bold;
    font-style: italic;
}

#editor {
    width: inherit;
    height: inherit;
}

.editor {
    /*position: absolute;*/
    width: inherit;
    height: inherit;
}
